<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".presentation.search.SearchFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/green"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cat_image_card_view"
        app:layout_constraintEnd_toEndOf="@+id/cat_image_card_view"
        app:layout_constraintStart_toStartOf="@+id/cat_image_card_view"
        app:layout_constraintTop_toTopOf="@+id/cat_image_card_view">

        <TextView
            style="@style/text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Retry" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cat_image_card_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cat_image_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat_example" />

    </androidx.cardview.widget.CardView>






    <ImageView
        android:id="@+id/button_like"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:padding="20dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_dislike"
        app:layout_constraintTop_toTopOf="@+id/button_dislike" />

    <ImageView
        android:id="@+id/button_dislike"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:padding="20dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintEnd_toStartOf="@+id/button_like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_image_card_view" />


</androidx.constraintlayout.widget.ConstraintLayout>